[all:vars]
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

[control-plane-leader]
%{ for index, dns in control-plane-dns ~}
  %{ if index == 0 ~}
    ${dns} ansible_host=${control-plane-ip[index]} # ${control-plane-id[index]}
  %{ endif ~}
%{ endfor ~}

[control-plane-followers]
%{ for index, dns in control-plane-dns ~}
  %{ if index != 0 ~}
    ${dns} ansible_host=${control-plane-ip[index]} # ${control-plane-id[index]}
  %{ endif ~}
%{ endfor ~}

[control-plane:children]
control-plane-leader
control-plane-followers

[workers]
%{ for index, dns in worker-node-dns ~}
${dns} ansible_host=${worker-node-ip[index]} # ${worker-node-id[index]}
%{ endfor ~}