[all:vars]
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

[control-plane-main]
%{ for index, dns in control_instance-dns ~}
    %{ if index == 0 ~}
        ${dns} ansible_host=${control_instance-ip[index]} # ${control_instance-id[index]}
    %{ endif ~}
%{ endfor ~}

[control-plane-other]
%{ for index, dns in control_instance-dns ~}
    %{ if index != 0 ~}
        ${dns} ansible_host=${control-plane-ip[index]} # ${control_instance-id[index]}
    %{ endif ~}
%{ endfor ~}

[control-plane:children]
control-plane-main
control-plane-other

[workers]
%{ for index, dns in worker_instance-dns ~}
${dns} ansible_host=${worker_instance-ip[index]} # ${worker_instance-id[index]}
%{ endfor ~}